<aura:component controller="LDS_PaginationController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="pageNumber" type="String" default="1" />
    <aura:attribute name="currentPagesCount" type="String" default="5" />
    <aura:attribute name="accounts" type="Account[]" />

    <!-- Handler for the page chage event -->
    <aura:handler event="c:PGN_PageChangeEvt" action="{!c.pageChange}" />
    <!-- Handler for the total records to display event -->
    <aura:handler event="c:PGN_PageTotalChange" action="{!c.recordCounterChange}" />


    <table class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-top:50px;">
        <thead>
        <tr class="slds-text-heading--label">
            <th scope="col">
                <div class="slds-truncate" title="Account Name">Account Name</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Account Type">Account Type</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Industry">Industry</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="City">City</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Rating">Rating</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.accounts}" var="acc">
            <tr>
                <th scope="row">
                    <div class="slds-truncate" title="Account Name">{!acc.Name}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Account Type">{!acc.Type}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Industry">{!acc.Industry}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="City">{!acc.BillingCity}</div>
                </th>
                <th scope="row">
                    <div class="slds-truncate" title="Rating">{!acc.Rating}</div>
                </th>
            </tr>
        </aura:iteration>
        </tbody>
    </table>
</aura:component>